<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ImageUploader</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 20px;
        }

        section {
            margin-bottom: 20px;
            text-align: center;
        }

        .grid {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 10px;
        }
        .cell {
            border: 1px solid #ccc; /* Add border to grid cells */
        }

        .cell img {
            width: 100%;
            height: 100%;
            object-fit: contain;
            border: 1px solid #ccc;
        }
    </style>
</head>
<body>

    <section >
        <h2>Upload Image</h2>
        <form method="post" enctype="multipart/form-data">
          {% csrf_token %}
          {{ form.as_p }}
          <button type="submit">Submit</button>
        </form>
    </section>
    <br>
    <br>
    <section>
        <div class="grid" >
            {% for image in images %}
            <div>

            
                <div class="cell">
                    <img src="{{image.image_name.url}}" alt="" >
                </div>
                <small>{{image.image_date_time}}</small>
            </div>
            {% endfor %}   
        </div>
    </section>

</body>
</html>
